{
  "name": "Shifa Welfare",
  "description": "",
  "main": "",
  "authors": [
    "Syed Huzaifa Hassan"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.8.0",
    "app-layout": "PolymerElements/app-layout#^0.10.7"
  }
}
